<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21Cyworld</title>
    <link rel="stylesheet" href="./static/styles/style.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>

<body>
    <div class="bookcover">
        <div class="bookdot">
            <div class="page">
                <div class="header">
                    <div class="header-left">
                        <span>TODAY </span>
                        <span class="today">28</span>
                        <span>| TOTAL 234981</span>
                    </div>
                    <div class="header-right">
                        <div class="header-title">
                            수달થ 추억 상ㅈr...♥ ʕ•ﻌ•ʔ ♡
                        </div>
                        <div class="url">
                            Users/wha1e/Documents/develop/cyworld/home.html
                        </div>
                    </div>
                </div>
                <div class="paper-box">
                    <div class="profile">
                        <div class="profile-image">
                        </div>
                        <div class="profile-text">
                            저는 주식이 뭐냐구요? 설명충을 주로 좋아합니다.
                            여러분들에게 설명해주면서 얻어가는 설명충이 제가 제일 좋아하는 음식이죠 ^,^
                            <p>수달 = 설명충 ㅇㅋ?
                        </div>
                        <div class="profile-line-bottom">
                            <div class="profile-line">
                                <div class="triangle-right"></div>
                                <div class="profile-line-text">
                                    HISTORY
                                </div>
                                <div class="updown-button">
                                    <div class="triangle-down"></div>
                                    <div class="triangle-up"></div>
                                </div>
                            </div>
                            <div class="profile-name-box">
                                <span class="profile-name">
                                    수달
                                </span>
                                <span>
                                    (♂)
                                </span>
                            </div>
                            <div class="dropdown">
                                <div class="dropdown-btn">
                                    <div class="dropdown-title">파도타기</div>
                                    <div class="triangle-down"></div>
                                </div>
                                <div class="dropdown-content">
                                    <a href="#">개미</a>
                                    <a href="#">곰</a>
                                    <a href="#">참새</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content">
                            <div class="diary">
                                <div class="diary-header">
                                    <form name="diary-date" action="값을 보낼 주소(심화과정)" method="post">
                                        <input type='date' name='diaryDate'/>
                                    </form>
                                </div>
                                <div class="diary-body">
                                    <script>
                                        function openTextFile() {
                                            var input = document.createElement("input");
                                            input.type = "file";
                                            input.accept = "text/plain"; // 확장자가 xxx, yyy 일때, ".xxx, .yyy"
                                            input.onchange = function (event) {
                                                processFile(event.target.files[0]);
                                            };
                                            input.click();
                                        }
                                        function processFile(file) {
                                            var reader = new FileReader();
                                            let today = new Date();
                                            let hours = today.getHours(); // 시
                                            let minutes = today.getMinutes();  // 분
                                            reader.onload = function () {
                                                output.innerText = reader.result;
                                            };
                                            time.innerText = hours + ":" + minutes;
                                            reader.readAsText(file, /* optional */ "utf-8");
                                        }
                                    </script>
                                    <button onclick="openTextFile()" class="diary-btn"><i class="fas fa-lock"></i> 수달의 비밀일기 보기</button>
                                    <div id="time" class="diary-time"></div><p></p>
                                    <div id="output">앙대! 비밀이야!</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="category">
                        <div class="category-button"><a href="./home.html" class="category-text">홈</a></div>
                        <div class="category-button"><a href="./diary.html" class="category-text">다이어리</a></div>
                        <div class="category-button"><a href="./photo.html" class="category-text">사진첩</a></div>
                        <div class="category-button"><a href="./ guestbook.html" class="category-text">방명록</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>