<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21Cyworld</title>
    <link rel="stylesheet" href="./static/styles/style.css">
</head>

<body>
    <div class="bookcover">
        <div class="bookdot">
            <div class="page">
                <div class="header">
                    <div class="header-left">
                        <span>TODAY </span>
                        <span class="today">28</span>
                        <span>| TOTAL 234981</span>
                    </div>
                    <div class="header-right">
                        <div class="header-title">
                            수달થ 추억 상ㅈr...♥ ʕ•ﻌ•ʔ ♡
                        </div>
                        <div class="url">
                            Users/wha1e/Documents/develop/cyworld/home.html
                        </div>
                    </div>
                </div>
                <div class="paper-box">
                    <div class="profile">
                        <div class="profile-image">
                        </div>
                        <div class="profile-text">
                            저는 주식이 뭐냐구요? 설명충을 주로 좋아합니다.
                            여러분들에게 설명해주면서 얻어가는 설명충이 제가 제일 좋아하는 음식이죠 ^,^
                            <p>수달 = 설명충 ㅇㅋ?
                        </div>
                        <div class="profile-line-bottom">
                            <div class="profile-line">
                                <div class="triangle-right"></div>
                                <div class="profile-line-text">
                                    HISTORY
                                </div>
                                <div class="updown-button">
                                    <div class="triangle-down"></div>
                                    <div class="triangle-up"></div>
                                </div>
                            </div>
                            <div class="profile-name-box">
                                <span class="profile-name">
                                    수달
                                </span>
                                <span>
                                    (♂)
                                </span>
                            </div>
                            <div class="dropdown">
                                <div class="dropdown-btn">
                                    <div class="dropdown-title">파도타기</div>
                                    <div class="triangle-down"></div>
                                </div>
                                <div class="dropdown-content">
                                    <a href="#">개미</a>
                                    <a href="#">곰</a>
                                    <a href="#">참새</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content">
                            <div class="photo-title">
                                <input type="checkbox" name="tearchecked" value="1">
                                <div class="photo-title">수달도 가끔 눈물을 흘린ㄷr...</div>
                                <div class="side">
                                    <input id="url_field" type="url" value="https://wherewhale.github.io/sudar-world/cyworld-clone/photo.html" readonly="readonly">
                                    <input id="copy_btn" type="button" value="주소복사">
                                    <script>
                                        var copyBtn = document.querySelector('#copy_btn');
                                        copyBtn.addEventListener('click', function () {
                                        var urlField = document.querySelector('#url_field');
                                        urlField.select();
                                        document.execCommand('copy'); // or 'cut'
                                        }, false);
                                    </script>
                                </div>
                            </div>
                            <div class="photo-box">
                                <img src="./static/images/otterTear.jpg">
                                <div class="photo-text">
                                    요즘 고기를 많이 못먹어서 너무 힘들다 ㅠㅠ
                                </div>
                            </div>
                            <div class="photo-title">
                                <input type="checkbox" name="tearchecked" value="1">
                                <div class="photo-title">세수하다 한 컷 ㅋㅋ</div>
                                <div class="side">
                                    <input id="url_field" type="url" value="https://wherewhale.github.io/sudar-world/cyworld-clone/photo.html" readonly="readonly">
                                    <input id="copy_btn" type="button" value="주소복사">
                                    <script>
                                        var copyBtn = document.querySelector('#copy_btn');
                                        copyBtn.addEventListener('click', function () {
                                        var urlField = document.querySelector('#url_field');
                                        urlField.select();
                                        document.execCommand('copy'); // or 'cut'
                                        }, false);
                                    </script>
                                </div>
                            </div>
                            <div class="photo-box">
                                <img src="./static/images/otterWash.jpeg" style="background-size: contain; background-repeat: no-repeat; height: 270px;">
                                <div class="photo-text">
                                    트러블 왜이렇게 많이 났냐 진쨔...!
                                </div>
                            </div>
                            <div class="photo-title">
                                <input type="checkbox" name="tearchecked" value="1">
                                <div class="photo-title">울트라 캡쑝 귀여믜 수달 ^^</div>
                                <div class="side">
                                    <input id="url_field" type="url" value="https://wherewhale.github.io/sudar-world/cyworld-clone/photo.html" readonly="readonly">
                                    <input id="copy_btn" type="button" value="주소복사">
                                    <script>
                                        var copyBtn = document.querySelector('#copy_btn');
                                        copyBtn.addEventListener('click', function () {
                                        var urlField = document.querySelector('#url_field');
                                        urlField.select();
                                        document.execCommand('copy'); // or 'cut'
                                        }, false);
                                    </script>
                                </div>
                            </div>
                            <div class="photo-image"></div>
                            <div class="photo-text">
                                귀욥찌? ... 모라구..? 오징어라구..??;;
                            </div>
                        </div>
                    </div>
                    <div class="category">
                        <div class="category-button"><a href="./home.html" class="category-text">홈</a></div>
                        <div class="category-button"><a href="./diary.html" class="category-text">다이어리</a></div>
                        <div class="category-button"><a href="./photo.html" class="category-text">사진첩</a></div>
                        <div class="category-button"><a href="./ guestbook.html" class="category-text">방명록</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>